<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background-image: url("https://i.pinimg.com/originals/ca/1f/c8/ca1fc816a74d0ee214efbb1b546bbcb1.jpg");
          background-size: 100%;
        }
    
        .login-container {
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 8px;
          width: 300px;
          text-align: center;
        }
    
        .login-container h2 {
          color: #333;
        }
    
        .login-form {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
    
        .form-group {
          text-align: left;
        }
    
        .form-group label {
          display: block;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        .form-group input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
        }
    
        .form-group button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
    
        .form-group button:hover {
          background-color: #45a049;
        }
        
        
        
      </style>
    </head>
    <body>
    
    <div class="login-container">
      <h2>ʟᴏɢ ɪɴ</h2>
      <form class="login-form" action="#" method="post">
        <div class="form-group">
          <label for="username">Ｕｓｅｒｎａｍｅ:</label>
          <input type="text" place holder="Enter your name" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Ｐａｓｓｗｏｒｄ:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>
    
</body>
</html>